<!DOCTYPE html>
<html>
<body>

<svg width="150" height="150">

  <circle cx="70" cy="60" r="50" stroke="green" stroke-width="5" fill="yellow" />
</svg>
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">

      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />

      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />

    </linearGradient>
  </defs>

  <ellipse cx="180" cy="60" rx="105" ry="75" fill="url(#grad1)" />

  <text fill="#ffffff" font-size="55" font-family="Verdana" x="50" y="86">WIPRO</text>

  Sorry, your browser does not support inline SVG.

</svg>

<script>

function allowDrop(ev) {

  ev.preventDefault();

}

?function drag(ev) {

  ev.dataTransfer.setData("text", ev.target.id);

}
function drop(ev) {

  ev.preventDefault();

  var data = ev.dataTransfer.getData("text");

  ev.target.appendChild(document.getElementById(data));

}
</script>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<img id="drag1" src="wipro.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">
?</body>
</html> 

